# StudentLMS

./: BUILD_GUIDE.md  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentlms/: MainActivity.java  StudentLMSApplication.java
app/src/main/java/com/studentlms/data/dao/: ChatMessageDao.java  LMSAccountDao.java  LMSAssignmentDao.java  ReminderDao.java  ResourceDao.java  StudySessionDao.java  SubjectDao.java
app/src/main/java/com/studentlms/data/database/: AppDatabase.java
app/src/main/java/com/studentlms/data/models/: ChatMessage.java  LMSAccount.java  LMSAssignment.java  Reminder.java  Resource.java  StudySession.java  Subject.java
app/src/main/java/com/studentlms/receivers/: BootReceiver.java
app/src/main/java/com/studentlms/services/: AssignmentReminderWorker.java  DailyStudyReminderWorker.java  ERPSyncWorker.java  LMSSyncWorker.java  NotificationService.java  StudySessionReminderWorker.java  UpdateCheckWorker.java
app/src/main/java/com/studentlms/services/ai/: GeminiAIService.java
app/src/main/java/com/studentlms/services/lms/: CanvasConnector.java  ERPPortalConnector.java  GoogleClassroomConnector.java  ILMSConnector.java  MoodleConnector.java
app/src/main/java/com/studentlms/ui/ai/: AIChatFragment.java  AIChatViewModel.java  ChatMessageAdapter.java
app/src/main/java/com/studentlms/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/studentlms/ui/dashboard/adapters/: AssignmentAdapter.java
app/src/main/java/com/studentlms/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/studentlms/ui/reminders/: ReminderAdapter.java  RemindersFragment.java  RemindersViewModel.java
app/src/main/java/com/studentlms/ui/resources/: ResourceAdapter.java  ResourcesFragment.java  ResourcesViewModel.java
app/src/main/java/com/studentlms/ui/studyplan/: StudyPlanFragment.java  StudyPlanViewModel.java  StudySessionAdapter.java
app/src/main/java/com/studentlms/ui/subjects/: SubjectAdapter.java  SubjectsFragment.java  SubjectsViewModel.java
app/src/main/java/com/studentlms/utils/: AppLockManager.java  CredentialManager.java  GithubUpdateManager.java  NotificationHelper.java  ThemeManager.java  UpdateDownloader.java
app/src/main/res/drawable/: ic_ai_chat.xml  ic_calendar.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_link_colored.xml  ic_lock.xml  ic_moon.xml  ic_note.xml  ic_note_colored.xml  ic_notification.xml  ic_pdf.xml  ic_pdf_colored.xml  ic_resources.xml  ic_settings.xml  ic_share.xml  ic_star_outline.xml  ic_subjects.xml  ic_sun.xml  ic_sync.xml  ic_update.xml  ic_upload.xml  ic_video_colored.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_reminder.xml  dialog_add_resource.xml  dialog_add_study_session.xml  dialog_erp_login.xml  fragment_ai_chat.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_reminders.xml  fragment_resources.xml  fragment_study_plan.xml  fragment_subjects.xml  include_resource_statistics.xml  item_chat_message.xml  item_lms_assignment.xml  item_reminder.xml  item_resource.xml  item_study_session.xml  item_subject_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
